<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.jpg'); left:0px; top:0px; width:1260px; height:656px"></div>
<div style="background-image:url('img/img2.jpg'); left:-146px; top:20px; width:1px; height:1px"></div>
<div style="background-image:url('img/img3.jpg'); left:0px; top:656px; width:752px; height:184px"></div>
<div style="background-image:url('img/img4.jpg'); left:752px; top:656px; width:1px; height:94px"></div>
<div style="background-image:url('img/img5.jpg'); left:753px; top:656px; width:507px; height:8px"></div>
<div style="background-image:url('img/img6.jpg'); left:753px; top:664px; width:491px; height:126px"></div>
<div style="background-image:url('img/img7.jpg'); left:1244px; top:664px; width:16px; height:126px"></div>
<div style="background-image:url('img/img8.jpg'); left:752px; top:750px; width:1px; height:40px"></div>
<div style="background-image:url('img/img9.jpg'); left:752px; top:790px; width:20px; height:20px"></div>
<div style="background-image:url('img/img10.jpg'); left:772px; top:790px; width:488px; height:50px"></div>
<div style="background-image:url('img/img11.jpg'); left:752px; top:810px; width:20px; height:30px"></div>
</body>
</html>
